public class DemonstrationLambda {
    // Завдання 4
    //Реалізуй та продемонструй метод, що знаходить суму парних та непарних елементів цілочисельного масиву.
    // Метод повинен отримувати параметром лямбда-вираз, який визначає парність елементу та використовувати його для обчислень.

    public static void main(String[] args) {
        // Передача лямбда-виразу в метод як аргументу.
        // 1. Оголосити посилання на інтерфейс Odd
        Odd ref1;
        // 2. Присвоїти посиланню ref1 лямбда-вираз
        ref1 = (d) -> {
            // код перевірки на парність
            if (d%2==0) return true;
            else return false;
        };
        // 3. Продемонструвати виклик методу Sum класу SumArray та передачу йому лямбда-виразу
        // 3.1. Створити екземпляр класу SumArray
        SumArray obj1 = new SumArray();
        // 3.2. Оголосити деякий масив цілих чисел
        int[] A = { 9,5,7,2,9,4,6,1,3,8 };
        // 3.3. Викликати метод обчислення суми елементів масиву
        //      з лямбда-виразом, що вибирає тільки парні елементи
        int sum = obj1.Sum(A, ref1);
        System.out.println("sum = " + sum);
        // 3.4. Передача в метод лямбда-виразу для непарних елементів
        sum = obj1.Sum(A,
                (Odd)((d) -> {
                    if (d%2!=0) return true;
                    else return false;
                }));
        System.out.println("sum = " + sum);
    }
}
